[bdist_wheel]
python-tag = py3

[aliases]
test = pytest

[tool:pytest]
# Deactivate default name pattern for test classes (we use pytest_describe).
python_classes = PyTest*
# Handle all async fixtures and tests automatically by asyncio
asyncio_mode = auto
# Ignore config options not (yet) available in older Python versions.
filterwarnings = ignore::pytest.PytestConfigWarning
